In [24]:
import censusdata
import pandas as pd

In [25]:
key = 'dfc2beca03d588fa2aa4f4e1ca492c53feca4bf6'

In [26]:
zip_code = pd.read_excel("ZIP_TRACT_122018.xlsx")

In [27]:
#From the observations above, all county codes are:
county_list = ['091','123','133','031','007','009','019','067','069','089','103','105','111','043','051','061','063','099','109','117',
'086','005','035','037','047','077','119','039','059','071','083','021','095','101','055','121','027','013','023','029',
'107','125','081','075','003','127','073','079','033','053','129','057','045','097','131','065','049','093','041','001',
'015','085','115','017','113','011','087']

In [43]:
acs_data = pd.read_csv("result.csv")
acs_data

,Block Group,Age: 20-30,Age: 30-45,Age: 45-60,Age: 60+,Race: White,Race: Black/African American,Race: American Indian and Alaska Native,Race: Asian,Race: Hawaiian and Pacific Islander,...,"Income: Between 20,000 to 34,999","Income: Between 35,000 to 49,999","Income: Between 50,000 to 74,999","Income: More than 75,000",Employment: Employed,Employment: Unemployed,Employment: Not In Labor Force,Insurance: 2 or More,Insurance: One,Insurance: No
0,"Block Group 2, Census Tract 221, Okaloosa Coun...",160,327,278,315,946,200,0,36,0,...,92,60,79,154,507,26,528,414,687,197
1,"Block Group 1, Census Tract 221, Okaloosa Coun...",368,476,308,501,1407,265,7,31,141,...,106,132,173,156,799,96,683,442,1101,487
2,"Block Group 2, Census Tract 204, Okaloosa Coun...",916,868,301,436,2662,343,13,0,0,...,279,25,149,154,778,275,1392,438,1932,236
3,"Block Group 1, Census Tract 204, Okaloosa Coun...",292,210,352,282,1074,116,0,19,0,...,77,144,77,110,549,0,540,369,480,456
4,"Block Group 2, Census Tract 205, Okaloosa Coun...",188,78,91,174,380,127,0,15,30,...,57,54,36,80,304,35,192,232,317,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11437,"Block Group 3, Census Tract 9705, Monroe Count...",103,114,169,268,765,0,0,0,0,...,28,25,86,135,402,0,252,163,447,178
11438,"Block Group 2, Census Tract 9707, Monroe Count...",139,34,91,59,344,0,0,0,0,...,32,7,7,56,197,10,116,34,286,31
11439,"Block Group 1, Census Tract 9708, Monroe Count...",48,187,292,408,989,0,0,0,0,...,56,53,41,300,503,0,432,216,764,57
11440,"Block Group 3, Census Tract 9713, Monroe Count...",268,150,168,225,761,37,0,22,0,...,94,79,26,41,282,15,284,143,180,289
11441,"Block Group 1, Census Tract 9710.02, Monroe Co...",51,34,167,131,421,30,0,0,0,...,12,41,22,87,269,0,106,114,282,47

In [44]:
acs_data.drop('Block Group',inplace=True, axis = 1)
acs_data

,Age: 20-30,Age: 30-45,Age: 45-60,Age: 60+,Race: White,Race: Black/African American,Race: American Indian and Alaska Native,Race: Asian,Race: Hawaiian and Pacific Islander,Education: Below Middle School,...,"Income: Between 20,000 to 34,999","Income: Between 35,000 to 49,999","Income: Between 50,000 to 74,999","Income: More than 75,000",Employment: Employed,Employment: Unemployed,Employment: Not In Labor Force,Insurance: 2 or More,Insurance: One,Insurance: No
0,160,327,278,315,946,200,0,36,0,43,...,92,60,79,154,507,26,528,414,687,197
1,368,476,308,501,1407,265,7,31,141,44,...,106,132,173,156,799,96,683,442,1101,487
2,916,868,301,436,2662,343,13,0,0,141,...,279,25,149,154,778,275,1392,438,1932,236
3,292,210,352,282,1074,116,0,19,0,18,...,77,144,77,110,549,0,540,369,480,456
4,188,78,91,174,380,127,0,15,30,0,...,57,54,36,80,304,35,192,232,317,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11437,103,114,169,268,765,0,0,0,0,10,...,28,25,86,135,402,0,252,163,447,178
11438,139,34,91,59,344,0,0,0,0,0,...,32,7,7,56,197,10,116,34,286,31
11439,48,187,292,408,989,0,0,0,0,21,...,56,53,41,300,503,0,432,216,764,57
11440,268,150,168,225,761,37,0,22,0,48,...,94,79,26,41,282,15,284,143,180,289
11441,51,34,167,131,421,30,0,0,0,4,...,12,41,22,87,269,0,106,114,282,47

In [39]:
censusdata.printtable(censusdata.censustable('acs5', 2018, 'B08301'))

Variable     | Table                          | Label                                                    | Type
-------------------------------------------------------------------------------------------------------------------
B08301_001E  | MEANS OF TRANSPORTATION TO WOR | !! Estimate Total                                        | int
B08301_002E  | MEANS OF TRANSPORTATION TO WOR | !! !! Estimate Total Car, truck, or van                  | int
B08301_003E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! Estimate Total Car, truck, or van Drove alone   | int
B08301_004E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! Estimate Total Car, truck, or van Carpooled     | int
B08301_005E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! !! Estimate Total Car, truck, or van Carpooled  | int
B08301_006E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! !! Estimate Total Car, truck, or van Carpooled  | int
B08301_007E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! !! Estimate Total Car, truck, or van Carpooled  | int
B08301_008E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! !! Estimate Total Car, truck, or van Carpooled  | int
B08301_009E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! !! Estimate Total Car, truck, or van Carpooled  | int
B08301_010E  | MEANS OF TRANSPORTATION TO WOR | !! !! Estimate Total Public transportation (excluding ta | int
B08301_011E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! Estimate Total Public transportation (excluding | int
B08301_012E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! Estimate Total Public transportation (excluding | int
B08301_013E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! Estimate Total Public transportation (excluding | int
B08301_014E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! Estimate Total Public transportation (excluding | int
B08301_015E  | MEANS OF TRANSPORTATION TO WOR | !! !! !! Estimate Total Public transportation (excluding | int
B08301_016E  | MEANS OF TRANSPORTATION TO WOR | !! !! Estimate Total Taxicab                             | int
B08301_017E  | MEANS OF TRANSPORTATION TO WOR | !! !! Estimate Total Motorcycle                          | int
B08301_018E  | MEANS OF TRANSPORTATION TO WOR | !! !! Estimate Total Bicycle                             | int
B08301_019E  | MEANS OF TRANSPORTATION TO WOR | !! !! Estimate Total Walked                              | int
B08301_020E  | MEANS OF TRANSPORTATION TO WOR | !! !! Estimate Total Other means                         | int
B08301_021E  | MEANS OF TRANSPORTATION TO WOR | !! !! Estimate Total Worked at home                      | int
-------------------------------------------------------------------------------------------------------------------

In [20]:
def find_zipcode(block_names):
    val = block_names.params()
    code = int(val[0][1] + val[1][1] + val[2][1])
    ind = zip_code.index[zip_code['tract'] == code]
    zipcode = zip_code.loc[ind,'zip']
    zp =  zipcode.to_string().split()[1]
    return zp

In [40]:
vehicle_data = censusdata.download('acs5', 2018,
           censusdata.censusgeo([('state', '12'),
                                 ('county', '091'),
                                 ('block group', '*')]),['B08301_002E','B08301_010E','B08301_017E'], key= key)

for i in county_list[1:]:
    vehicle_data_new = censusdata.download('acs5', 2018,
           censusdata.censusgeo([('state', '12'),
                                 ('county', i),
                                 ('block group', '*')]),['B08301_002E','B08301_010E','B08301_017E'], key=key)
    vehicle_data = vehicle_data.append(vehicle_data_new)


vehicle_data['Transportation: Cars'] = vehicle_data.B08301_002E
vehicle_data['Transportation: Public'] = vehicle_data.B08301_010E
vehicle_data['Transportation: Motor'] = vehicle_data.B08301_017E
vehicle_data = vehicle_data[['Transportation: Cars', 'Transportation: Public', 'Transportation: Motor']]
vehicle_data

,Transportation: Cars,Transportation: Public,Transportation: Motor
"Block Group 2, Census Tract 221, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:022100> block group:2",515,0,0
"Block Group 1, Census Tract 221, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:022100> block group:1",783,0,0
"Block Group 2, Census Tract 204, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020400> block group:2",767,12,0
"Block Group 1, Census Tract 204, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020400> block group:1",499,0,0
"Block Group 2, Census Tract 205, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020500> block group:2",290,0,0
...,...,...,...
"Block Group 3, Census Tract 9705, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970500> block group:3",387,15,0
"Block Group 2, Census Tract 9707, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970700> block group:2",190,0,0
"Block Group 1, Census Tract 9708, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970800> block group:1",358,0,0
"Block Group 3, Census Tract 9713, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:971300> block group:3",266,0,4
"Block Group 1, Census Tract 9710.02, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:971002> block group:1",270,0,0

In [47]:
block_group_names = vehicle_data.index
acs_data.index = block_group_names
acs_data

,Age: 20-30,Age: 30-45,Age: 45-60,Age: 60+,Race: White,Race: Black/African American,Race: American Indian and Alaska Native,Race: Asian,Race: Hawaiian and Pacific Islander,Education: Below Middle School,...,"Income: Between 20,000 to 34,999","Income: Between 35,000 to 49,999","Income: Between 50,000 to 74,999","Income: More than 75,000",Employment: Employed,Employment: Unemployed,Employment: Not In Labor Force,Insurance: 2 or More,Insurance: One,Insurance: No
"Block Group 2, Census Tract 221, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:022100> block group:2",160,327,278,315,946,200,0,36,0,43,...,92,60,79,154,507,26,528,414,687,197
"Block Group 1, Census Tract 221, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:022100> block group:1",368,476,308,501,1407,265,7,31,141,44,...,106,132,173,156,799,96,683,442,1101,487
"Block Group 2, Census Tract 204, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020400> block group:2",916,868,301,436,2662,343,13,0,0,141,...,279,25,149,154,778,275,1392,438,1932,236
"Block Group 1, Census Tract 204, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020400> block group:1",292,210,352,282,1074,116,0,19,0,18,...,77,144,77,110,549,0,540,369,480,456
"Block Group 2, Census Tract 205, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020500> block group:2",188,78,91,174,380,127,0,15,30,0,...,57,54,36,80,304,35,192,232,317,67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Block Group 3, Census Tract 9705, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970500> block group:3",103,114,169,268,765,0,0,0,0,10,...,28,25,86,135,402,0,252,163,447,178
"Block Group 2, Census Tract 9707, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970700> block group:2",139,34,91,59,344,0,0,0,0,0,...,32,7,7,56,197,10,116,34,286,31
"Block Group 1, Census Tract 9708, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970800> block group:1",48,187,292,408,989,0,0,0,0,21,...,56,53,41,300,503,0,432,216,764,57
"Block Group 3, Census Tract 9713, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:971300> block group:3",268,150,168,225,761,37,0,22,0,48,...,94,79,26,41,282,15,284,143,180,289
"Block Group 1, Census Tract 9710.02, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:971002> block group:1",51,34,167,131,421,30,0,0,0,4,...,12,41,22,87,269,0,106,114,282,47

In [48]:
acs_data_new = pd.concat([acs_data,vehicle_data],axis=1,sort=False)
acs_data_new

,Age: 20-30,Age: 30-45,Age: 45-60,Age: 60+,Race: White,Race: Black/African American,Race: American Indian and Alaska Native,Race: Asian,Race: Hawaiian and Pacific Islander,Education: Below Middle School,...,"Income: More than 75,000",Employment: Employed,Employment: Unemployed,Employment: Not In Labor Force,Insurance: 2 or More,Insurance: One,Insurance: No,Transportation: Cars,Transportation: Public,Transportation: Motor
"Block Group 2, Census Tract 221, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:022100> block group:2",160,327,278,315,946,200,0,36,0,43,...,154,507,26,528,414,687,197,515,0,0
"Block Group 1, Census Tract 221, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:022100> block group:1",368,476,308,501,1407,265,7,31,141,44,...,156,799,96,683,442,1101,487,783,0,0
"Block Group 2, Census Tract 204, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020400> block group:2",916,868,301,436,2662,343,13,0,0,141,...,154,778,275,1392,438,1932,236,767,12,0
"Block Group 1, Census Tract 204, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020400> block group:1",292,210,352,282,1074,116,0,19,0,18,...,110,549,0,540,369,480,456,499,0,0
"Block Group 2, Census Tract 205, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020500> block group:2",188,78,91,174,380,127,0,15,30,0,...,80,304,35,192,232,317,67,290,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Block Group 3, Census Tract 9705, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970500> block group:3",103,114,169,268,765,0,0,0,0,10,...,135,402,0,252,163,447,178,387,15,0
"Block Group 2, Census Tract 9707, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970700> block group:2",139,34,91,59,344,0,0,0,0,0,...,56,197,10,116,34,286,31,190,0,0
"Block Group 1, Census Tract 9708, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970800> block group:1",48,187,292,408,989,0,0,0,0,21,...,300,503,0,432,216,764,57,358,0,0
"Block Group 3, Census Tract 9713, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:971300> block group:3",268,150,168,225,761,37,0,22,0,48,...,41,282,15,284,143,180,289,266,0,4
"Block Group 1, Census Tract 9710.02, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:971002> block group:1",51,34,167,131,421,30,0,0,0,4,...,87,269,0,106,114,282,47,270,0,0

In [49]:
zp_list = []
for i in list(acs_data_new.index.to_list()):
    zp = find_zipcode(i)
    zp_list.append(zp)
    
acs_data_new.insert(0, "Zip Code", zp_list, True)
acs_data_new

,Zip Code,Age: 20-30,Age: 30-45,Age: 45-60,Age: 60+,Race: White,Race: Black/African American,Race: American Indian and Alaska Native,Race: Asian,Race: Hawaiian and Pacific Islander,...,"Income: More than 75,000",Employment: Employed,Employment: Unemployed,Employment: Not In Labor Force,Insurance: 2 or More,Insurance: One,Insurance: No,Transportation: Cars,Transportation: Public,Transportation: Motor
"Block Group 2, Census Tract 221, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:022100> block group:2",32547,160,327,278,315,946,200,0,36,0,...,154,507,26,528,414,687,197,515,0,0
"Block Group 1, Census Tract 221, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:022100> block group:1",32547,368,476,308,501,1407,265,7,31,141,...,156,799,96,683,442,1101,487,783,0,0
"Block Group 2, Census Tract 204, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020400> block group:2",32536,916,868,301,436,2662,343,13,0,0,...,154,778,275,1392,438,1932,236,767,12,0
"Block Group 1, Census Tract 204, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020400> block group:1",32536,292,210,352,282,1074,116,0,19,0,...,110,549,0,540,369,480,456,499,0,0
"Block Group 2, Census Tract 205, Okaloosa County, Florida: Summary level: 150, state:12> county:091> tract:020500> block group:2",32539,188,78,91,174,380,127,0,15,30,...,80,304,35,192,232,317,67,290,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Block Group 3, Census Tract 9705, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970500> block group:3",33037,103,114,169,268,765,0,0,0,0,...,135,402,0,252,163,447,178,387,15,0
"Block Group 2, Census Tract 9707, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970700> block group:2",33070,139,34,91,59,344,0,0,0,0,...,56,197,10,116,34,286,31,190,0,0
"Block Group 1, Census Tract 9708, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:970800> block group:1",33070,48,187,292,408,989,0,0,0,0,...,300,503,0,432,216,764,57,358,0,0
"Block Group 3, Census Tract 9713, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:971300> block group:3",33050,268,150,168,225,761,37,0,22,0,...,41,282,15,284,143,180,289,266,0,4
"Block Group 1, Census Tract 9710.02, Monroe County, Florida: Summary level: 150, state:12> county:087> tract:971002> block group:1",33001,51,34,167,131,421,30,0,0,0,...,87,269,0,106,114,282,47,270,0,0

In [51]:
zp_unique_values = list(set(zp_list))
zp_unique_values

['33510',
 '32110',
 '33163',
 '33415',
 '32312',
 '33325',
 '33623',
 '33786',
 '33708',
 '32703',
 '32603',
 '33172',
 '34471',
 '32034',
 '33605',
 '32601',
 '33901',
 '33732',
 '33905',
 '34284',
 '34683',
 '34677',
 '33136',
 '33955',
 '32935',
 '33897',
 '32327',
 '33283',
 '33974',
 '32579',
 '32148',
 '32503',
 '33545',
 '33587',
 '34243',
 '33411',
 '32145',
 '32976',
 '33461',
 '33012',
 '33412',
 '32056',
 '34636',
 '32643',
 '32926',
 '33909',
 '32803',
 '32667',
 '34241',
 '34228',
 '34609',
 '32336',
 '32905',
 '34982',
 '33981',
 '32948',
 '33199',
 '32822',
 '33614',
 '34103',
 '33030',
 '32608',
 '32927',
 '33092',
 '32250',
 '33039',
 '34428',
 '32807',
 '33839',
 '32259',
 '33730',
 '32086',
 '32060',
 '33024',
 '32713',
 '33762',
 '33137',
 '32798',
 '33902',
 '32949',
 '34997',
 '34116',
 '32225',
 '33976',
 '34711',
 '33714',
 '33511',
 '32922',
 '33950',
 '33435',
 '33017',
 '33406',
 '33026',
 '33709',
 '32256',
 '34240',
 '32960',
 '32516',
 '33549',
 '32204',
 '34948',
 '33420',
 '34771',
 '33960',
 '33868',
 '33256',
 '34973',
 '33054',
 '34983',
 '32406',
 '32352',
 '33567',
 '33097',
 '33991',
 '32535',
 '32909',
 '32539',
 '32751',
 '32832',
 '33128',
 '33857',
 '33316',
 '32320',
 '33951',
 '34201',
 '33541',
 '33777',
 '32211',
 '32217',
 '34953',
 '33183',
 '34946',
 '32025',
 '33442',
 '33990',
 '32209',
 '33774',
 '33247',
 '34117',
 '34431',
 '33957',
 '33257',
 '34984',
 '32615',
 '33767',
 '34232',
 '33014',
 '33179',
 '33972',
 '32764',
 '32206',
 '33781',
 '32326',
 '32173',
 '32809',
 '33578',
 '34690',
 '34610',
 '33196',
 '33331',
 '33334',
 '33193',
 '34759',
 '32084',
 '32202',
 '34715',
 '33404',
 '33684',
 '32693',
 '34994',
 '34480',
 '32134',
 '32818',
 '34236',
 '33016',
 '33765',
 '32141',
 '33186',
 '34605',
 '34285',
 '32696',
 '33168',
 '33629',
 '32460',
 '32533',
 '32332',
 '33845',
 '32953',
 '33410',
 '34224',
 '32808',
 '32233',
 '32715',
 '34950',
 '34140',
 '34786',
 '34436',
 '33064',
 '33834',
 '33125',
 '32568',
 '33022',
 '32064',
 '33573',
 '33063',
 '34434',
 '32163',
 '33982',
 '34639',
 '32044',
 '33144',
 '32531',
 '33147',
 '33027',
 '33133',
 '33157',
 '33823',
 '34251',
 '33002',
 '34219',
 '34452',
 '33023',
 '32439',
 '33182',
 '32971',
 '33862',
 '33431',
 '33407',
 '33031',
 '33426',
 '34470',
 '33625',
 '34105',
 '33619',
 '33572',
 '34229',
 '33169',
 '32878',
 '32159',
 '32181',
 '32561',
 '32956',
 '32750',
 '33702',
 '32140',
 '34608',
 '32704',
 '34743',
 '33126',
 '33119',
 '32937',
 '33315',
 '34202',
 '33635',
 '33468',
 '34979',
 '33526',
 '33993',
 '33830',
 '32054',
 '32234',
 '32235',
 '32137',
 '34972',
 '34135',
 '33624',
 '32902',
 '34737',
 '34233',
 '32226',
 '32011',
 '33596',
 '33478',
 '32065',
 '34102',
 '32344',
 '32456',
 '32951',
 '32508',
 '33579',
 '34698',
 '32773',
 '33010',
 '33838',
 '34432',
 '33066',
 '32043',
 '32836',
 '32830',
 '32825',
 '34268',
 '32404',
 '33140',
 '32314',
 '32187',
 '33409',
 '32611',
 '32351',
 '34266',
 '33158',
 '32968',
 '34614',
 '34957',
 '33914',
 '33994',
 '32766',
 '33025',
 '33615',
 '33327',
 '32222',
 '33705',
 '33760',
 '32009',
 '32448',
 '32466',
 '32799',
 '33880',
 '32062',
 '33472',
 '34212',
 '32221',
 '33155',
 '33928',
 '34604',
 '33141',
 '33908',
 '32958',
 '32440',
 '32220',
 '33936',
 '34761',
 '33463',
 '34234',
 '33304',
 '33707',
 '34220',
 '32210',
 '32644',
 '33021',
 '33904',
 '33051',
 '33460',
 '32053',
 '32805',
 '33948',
 '33346',
 '33570',
 '32550',
 '32205',
 '33045',
 '32795',
 '33040',
 '32455',
 '34292',
 '33338',
 '34602',
 '33704',
 '34652',
 '32097',
 '34674',
 '32304',
 '33915',
 '34221',
 '32952',
 '33129',
 '33480',
 '32046',
 '33061',
 '32619',
 '32754',
 '33359',
 '32505',
 '34951',
 '34669',
 '33853',
 '32765',
 '32810',
 '33813',
 '32362',
 '33508',
 '32244',
 '33444',
 '32459',
 '33081',
 '34484',
 '34473',
 '34217',
 '34749',
 '32536',
 '34139',
 '32176',
 '34134',
 '33190',
 '32050',
 '32733',
 '33875',
 '34684',
 '32246',
 '32444',
 '34223',
 '33929',
 '32565',
 '32118',
 '33034',
 '34685',
 '32776',
 '32127',
 '32746',
 '33311',
 '34208',
 '33332',
 '32709',
 '33771',
 '33843',
 '32094',
 '33065',
 '32073',
 '34476',
 '33527',
 '33312',
 '32837',
 '33565',
 '32542',
 '34491',
 '32063',
 '33323',
 '33873',
 '32177',
 '33602',
 '32635',
 '32569',
 '34464',
 '33679',
 '33761',
 '32811',
 '32330',
 '32606',
 '32570',
 '32934',
 '32461',
 '32128',
 '32724',
 '33523',
 '33009',
 '33884',
 '33956',
 '33870',
 '33317',
 '34239',
 '34734',
 '32739',
 '33713',
 '34222',
 '32227',
 '34788',
 '33469',
 '32804',
 '32348',
 '33514',
 '34113',
 '32686',
 '34474',
 '32901',
 '32738',
 '33559',
 '34736',
 '32113',
 '32446',
 '32092',
 '32857',
 '32772',
 '33143',
 '34488',
 '32591',
 '34433',
 '33116',
 '32781',
 '33408',
 '33540',
 '33036',
 '32735',
 '32940',
 '33812',
 '33436',
 '33486',
 '33127',
 '33544',
 '33043',
 '32254',
 '33032',
 '33149',
 '33013',
 '34607',
 '33778',
 '34238',
 '32277',
 '32720',
 '32223',
 '34695',
 '32821',
 '33335',
 '33449',
 '33556',
 '32257',
 '34653',
 '33616',
 '32780',
 '32038',
 '33174',
 '32096',
 '33189',
 '34744',
 '32778',
 '33074',
 '32567',
 '34482',
 '33156',
 '32789',
 '33647',
 '33954',
 '33067',
 '32169',
 '32564',
 '32907',
 '34601',
 '34465',
 '32346',
 '33321',
 '33626',
 '33462',
 '33890',
 '33326',
 '33471',
 '32513',
 '33566',
 '33805',
 '32168',
 '34420',
 '32115',
 '34445',
 '32410',
 '33606',
 '32712',
 '34681',
 '33543',
 '33437',
 '32607',
 '32216',
 '32904',
 '33146',
 '34112',
 '32082',
 '32501',
 '34638',
 '34748',
 '33825',
 '33703',
 '32577',
 '34747',
 '33759',
 '33931',
 '34656',
 '34785',
 '32131',
 '32959',
 '34990',
 '33534',
 '32255',
 '33710',
 '33139',
 '32507',
 '34986',
 '33971',
 '33896',
 '32534',
 '33145',
 '32409',
 '33388',
 ')',
 '34714',
 '33920',
 '33584',
 '32504',
 '33609',
 '34667',
 '33324',
 '32653',
 '33967',
 '33782',
 '34450',
 '33539',
 '33811',
 '34235',
 '33756',
 '33755',
 '33470',
 '33154',
 '32408',
 '33465',
 '34478',
 '33953',
 '33301',
 '32087',
 '33547',
 '32669',
 '32701',
 '33907',
 '32583',
 '32132',
 '32656',
 '32407',
 '33910',
 '33418',
 '33130',
 '34952',
 '34688',
 '32963',
 '33592',
 '34210',
 '33883',
 '33919',
 '34114',
 '33004',
 '34250',
 '34209',
 '32401',
 '32626',
 '34269',
 '34762',
 '32133',
 '33234',
 '32708',
 '32806',
 '33715',
 '33180',
 '34231',
 '32702',
 '32666',
 '32112',
 '34772',
 '33844',
 '33952',
 '32566',
 '33852',
 '33305',
 '33443',
 '33001',
 '33601',
 '33413',
 '32135',
 '32003',
 '33150',
 '33595',
 '33432',
 '34108',
 '34987',
 '32826',
 '33983',
 '34787',
 '32609',
 '33427',
 '33309',
 '33916',
 '32124',
 '32121',
 '33430',
 '32091',
 '32301',
 '32802',
 '32208',
 '34206',
 '33496',
 '33401',
 '32859',
 '33181',
 '32130',
 '32923',
 '32641',
 '33135',
 '32066',
 '33859',
 '32403',
 '32462',
 '32059',
 '33607',
 '32571',
 '33586',
 '33070',
 '33056',
 '33701',
 '33020',
 '34654',
 '33482',
 '32321',
 '32801',
 '32119',
 '33772',
 '33689',
 '33980',
 '33170',
 '33646',
 '33355',
 '34289',
 '33060',
 '32872',
 '33313',
 '33841',
 '34280',
 '33634',
 '33594',
 '32114',
 '33414',
 '32303',
 '32033',
 '34442',
 '32423',
 '33903',
 '34119',
 '33402',
 '32428',
 '32443',
 '32431',
 '33807',
 '33434',
 '34947',
 '32828',
 '33611',
 '34133',
 '33028',
 '33011',
 '33458',
 '32757',
 '33328',
 '32117',
 '32658',
 '33302',
 '32796',
 '32824',
 '32174',
 '34293',
 '33597',
 '32835',
 '33913',
 '34756',
 '33867',
 '32936',
 '33403',
 '32058',
 '33037',
 '32716',
 '34689',
 '33876',
 '33922',
 '32129',
 '34655',
 '32241',
 '33306',
 '33921',
 '33076',
 '32306',
 '32413',
 '33405',
 '34146',
 '34691',
 '33610',
 '32305',
 '32399',
 '33810',
 '33446',
 '34974',
 '34475',
 '34758',
 '32308',
 '33314',
 '32435',
 '34668',
 '34731',
 '32313',
 '33860',
 '34498',
 '32839',
 '33433',
 '34613',
 '34429',
 '33617',
 '33440',
 '32310',
 '32736',
 '33476',
 '32906',
 '32640',
 '33308',
 '32812',
 '33776',
 '34275',
 '33351',
 '34145',
 '33069',
 '33322',
 '32605',
 '33881',
 '32962',
 '32189',
 '33084',
 '33716',
 '32331',
 '33850',
 '32333',
 '32784',
 '33827',
 '32224',
 '33513',
 '32421',
 '33603',
 '33330',
 '32931',
 '32924',
 '33865',
 '32779',
 '32311',
 '32008',
 '34741',
 '33165',
 '32004',
 '32506',
 '33612',
 '33185',
 '32433',
 '33809',
 '33538',
 '33917',
 '34447',
 '33801',
 '33498',
 '33166',
 '33177',
 '32617',
 '34746',
 '33467',
 '33132',
 '33050',
 '32966',
 '32207',
 '32526',
 '32618',
 '33029',
 '33042',
 '33162',
 '32817',
 '33637',
 '33441',
 '33966',
 '33175',
 '33445',
 '33924',
 '33417',
 '33872',
 '32714',
 '34205',
 '33142',
 '33041',
 '32041',
 '33731',
 '34109',
 '32162',
 '33947',
 '34606',
 '33711',
 '33758',
 '33773',
 '34479',
 '34461',
 '33604',
 '33770',
 '34142',
 '32405',
 '33033',
 '32438',
 '33015',
 '34104',
 '33455',
 '32219',
 '32422',
 '32095',
 '32080',
 '33484',
 '34996',
 '33898',
 '33176',
 '33191',
 '33073',
 '32791',
 '32547',
 '32578',
 '32628',
 '32829',
 '33558',
 '33071',
 '32465',
 '33477',
 '34237',
 '33766',
 '32867',
 '32560',
 '33187',
 '32668',
 '33764',
 '34120',
 '33598',
 '33618',
 '32548',
 '33525',
 '33613',
 '32541',
 '34110',
 '32744',
 '32862',
 '33840',
 '32920',
 '33167',
 '32819',
 '33973',
 '33738',
 '33428',
 '32343',
 '33068',
 '33706',
 '33131',
 '32967',
 '32514',
 '33483',
 '32563',
 '32771',
 '33077',
 '33310',
 '34481',
 '34242',
 '33785',
 '33763',
 '32903',
 '32024',
 '32502',
 '32258',
 '33018',
 '32317',
 '33548',
 '32136',
 '34679',
 '33161',
 '32540',
 '33019',
 '32122',
 '33744',
 '32302',
 '34611',
 '32694',
 '34291',
 '34769',
 '33912',
 '32622',
 '33803',
 '33134',
 '33122',
 '34760',
 '32218',
 '32061',
 '32328',
 '32068',
 '32725',
 '33563',
 '34203',
 '33173',
 '32102',
 '34446',
 '34472',
 '34287',
 '34949',
 '33055',
 '33160',
 '33062',
 '34207',
 '32833',
 '32588',
 '32726',
 '32925',
 '32707',
 '32055',
 '34603',
 '33837',
 '33425',
 '33138',
 '33184',
 '32955',
 '33464',
 '33815',
 '33319',
 '33712',
 '34773',
 '33569',
 '33178',
 ...]

In [54]:
res = acs_data_new.groupby('Zip Code', as_index=True).sum()
res

,Age: 20-30,Age: 30-45,Age: 45-60,Age: 60+,Race: White,Race: Black/African American,Race: American Indian and Alaska Native,Race: Asian,Race: Hawaiian and Pacific Islander,Education: Below Middle School,...,"Income: More than 75,000",Employment: Employed,Employment: Unemployed,Employment: Not In Labor Force,Insurance: 2 or More,Insurance: One,Insurance: No,Transportation: Cars,Transportation: Public,Transportation: Motor
Zip Code,,,,,,,,,,,,,,,,,,,,,
),0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32003,4256,4120,4701,4866,19127,1345,0,744,18,168,...,4026,10505,932,6141,4215,16446,1568,9215,16,50
32004,725,804,1446,2566,5765,75,100,45,0,29,...,1432,2894,60,2513,1402,4341,242,2337,0,0
32008,1795,2173,2773,3977,11405,835,32,6,187,827,...,980,4028,344,6220,3144,7264,2297,3494,2,0
32009,924,798,917,902,4320,4,0,0,0,58,...,649,2293,53,1180,548,3391,471,2150,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34987,355,666,1110,3324,6053,13,89,0,0,25,...,819,2035,109,3256,1928,3702,545,1748,0,39
34990,6898,6652,9681,14049,36252,3817,587,754,38,845,...,7481,17566,1203,17925,8912,29282,4367,15081,45,43
34994,1223,1133,1871,3915,8496,191,9,98,0,166,...,1451,3815,377,3776,2447,5697,864,3251,1,47
34996,2949,2786,3540,8403,16342,2529,0,343,0,292,...,3096,7725,399,9267,5497,11837,2120,6504,0,4
34997,7012,7251,9510,18049,42620,2282,164,484,0,879,...,6875,21501,1021,18572,11252,29908,6706,18705,72,8

In [55]:
res.drop(index=')')

,Age: 20-30,Age: 30-45,Age: 45-60,Age: 60+,Race: White,Race: Black/African American,Race: American Indian and Alaska Native,Race: Asian,Race: Hawaiian and Pacific Islander,Education: Below Middle School,...,"Income: More than 75,000",Employment: Employed,Employment: Unemployed,Employment: Not In Labor Force,Insurance: 2 or More,Insurance: One,Insurance: No,Transportation: Cars,Transportation: Public,Transportation: Motor
Zip Code,,,,,,,,,,,,,,,,,,,,,
32003,4256,4120,4701,4866,19127,1345,0,744,18,168,...,4026,10505,932,6141,4215,16446,1568,9215,16,50
32004,725,804,1446,2566,5765,75,100,45,0,29,...,1432,2894,60,2513,1402,4341,242,2337,0,0
32008,1795,2173,2773,3977,11405,835,32,6,187,827,...,980,4028,344,6220,3144,7264,2297,3494,2,0
32009,924,798,917,902,4320,4,0,0,0,58,...,649,2293,53,1180,548,3391,471,2150,0,0
32011,1478,1329,1739,1744,7228,166,0,12,0,162,...,1115,3856,135,2190,959,5903,681,3655,0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34987,355,666,1110,3324,6053,13,89,0,0,25,...,819,2035,109,3256,1928,3702,545,1748,0,39
34990,6898,6652,9681,14049,36252,3817,587,754,38,845,...,7481,17566,1203,17925,8912,29282,4367,15081,45,43
34994,1223,1133,1871,3915,8496,191,9,98,0,166,...,1451,3815,377,3776,2447,5697,864,3251,1,47
34996,2949,2786,3540,8403,16342,2529,0,343,0,292,...,3096,7725,399,9267,5497,11837,2120,6504,0,4
34997,7012,7251,9510,18049,42620,2282,164,484,0,879,...,6875,21501,1021,18572,11252,29908,6706,18705,72,8

In [56]:
res.to_csv("ACS_data.csv")